:root {
    --base: rgb(224, 211, 133);
    --accent: blue;
}

body {
    background: var(--base);
    display: grid;
    grid-template-columns: 1fr 50px 500px 50px 1fr;
    border: 2px solid blue;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;

}

header {
    margin: 0 auto;
    grid-column: 3/4;
}
h1 {
    text-transform: uppercase;
    font-weight: normal;
    text-shadow: 2px 2px var(--accent);
}

main {
    grid-column: 3/4;
}
section {
    width: max(40%, 500px);
    margin: 1rem;
}


h2 {
    font-size: 225%;
    text-shadow: -2px 0px var(--accent);
    margin-bottom: 0rem;
}
.subtitle {
    margin: 0;
    padding:0;
    text-transform: uppercase;
    font-style: italic;
    opacity: .6;
    font-size: 100%;
    margin-bottom: 3rem;

}

p {
    font-size: 100%;
}

strong {
    font-size: 133%;
}

.container {
    display: flex;
}

.container img {
    width: 33%;
    display: block;
}

#left, #right {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
#left img, #right img {
    width: 75%;
}

#left {
    grid-column: 2/3;
}
#right {
    grid-column: 4/5;
}


@media only screen and (max-width: 600px) {
    section, header {
      width: 100%;
    }
  }
